<!-- Layout for address selection page -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    tools:context=".AddressFragment">

    <!-- Include top section -->
    <include layout="@layout/reusable_top_section_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/rounded_white_background2">

        <!-- Title prompt -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="@string/fragment_address_prompt"
            android:textSize="24sp"
            android:textStyle="bold" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/autocomplete_fragment"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:backgroundTint="@null"
            android:background="@drawable/rounded_gray_background"
            tools:layout="@layout/abc_action_menu_item_layout" />

        <!-- Selected Address display -->
        <TextView
            android:id="@+id/selectedAddressTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text=""
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <!-- Confirm Address button -->
        <Button
            android:id="@+id/confirmAddressButton"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="@string/fragment_Address_confirm_address_button"
            app:backgroundTint="@null"
            android:background="@drawable/place_order_button_background"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>
