<!-- fragment_cart.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/darker_gray">

    <!-- Include the top section -->
    <include layout="@layout/reusable_top_section_layout"/>

    <!-- Display cart items using RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Place order button -->
    <Button
        android:id="@+id/viewOrderSummaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Order Summary"/>
</LinearLayout>
