<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:context=".QuickOrderFragment">

    <include layout="@layout/reusable_top_section_layout"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewOrders"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textViewNoOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No previous orders."
        android:textSize="16sp"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <!-- Button to Place New Order -->
    <Button
        android:id="@+id/placeNewOrderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place New Order"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

</LinearLayout>
